protobufs/analogio.proto

// SPDX-FileCopyrightText: 2023 Brent Rubell, Loren Norman, Tyeth Gundry for Adafruit Industries
// SPDX-License-Identifier: MIT
syntax = "proto3";
package wippersnapper.analogio;
import "sensor.proto";

/**
* Selects the type of value read by an analog pin.
* PIN_VALUE: Raw ADC reading.
* PIN_VOLTAGE: Calculated voltage reading.
*/
enum AnalogReadMode {
  ANALOG_READ_MODE_UNSPECIFIED = 0; // Default value.
  ANALOG_READ_MODE_PIN_VALUE   = 1; // Raw ADC reading.
  ANALOG_READ_MODE_PIN_VOLTAGE = 2; // Calculated voltage reading.
}

/**
* AnalogIOAdd adds an analog pin to the device.
*/
message AnalogIOAdd {
  int32 gpio_num = 1; // Correlates with `name` in the JSON definition
  float period = 2; // Period is in seconds
  AnalogReadMode read_mode = 3; // Type of value read by an analog pin.
}

/**
* AnalogIORemove removes an analog pin from the device.
*/
message AnalogIORemove {
  int32 gpio_num = 1; // correlates with `name` in the JSON
}


/**
* AnalogIOEvent is contains a value, sent when an analog pin is read.
*/
message AnalogIOEvent {
  int32 gpio_num = 1; // correlates with `name` in the JSON
  wippersnapper.sensor.SensorEvent sensor_event  = 2; /** Reading(s) from an analog pin. */
}
