protobufs/error.proto

// SPDX-FileCopyrightText: 2023 Brent Rubell, Loren Norman, Tyeth Gundry for Adafruit Industries
// SPDX-License-Identifier: MIT
syntax = "proto3";
package wippersnapper.error;
// import "nanopb/nanopb.proto";

// TODO: Add error handling on the device-side to parse error
// message and either delay on throttle, or disconnect + exponential retry+jitter
// on ban time

// Jitter should be unique to each device, possibly derived from its clientID

message Error {
  option (nanopb_msgopt).submsg_callback = true; // TODO: Do we need this option field?
  oneof payload {
    int32 ban_time = 1;      // Account ban time, in seconds
    int32 throttle_time = 2; // Account time, in seconds
  }
}
