protobufs/uart.proto

// SPDX-FileCopyrightText: 2023 Brent Rubell for Adafruit Industries
// SPDX-License-Identifier: MIT
syntax = "proto3";
package wippersnapper.uart;
import "sensor.proto";

/**
* UARTBusData represents a message to configure a UART bus for communication with a device.
* NOTE: This message is never sent directly, it is packed inside UARTAdd.
*/
message UARTBusData {
  int32 baudrate        = 1; /** The baudrate to use for UART communication (may be a common baud rate such as:
                                 1200bps, 2400bps, 4800bps, 19200bps, 38400bps, 57600bps, or 115200bps). */
  string pin_rx         = 2; /** The pin on which to receive UART stream data. */
  string pin_tx         = 3; /** The pin on which to transmit UART stream data. */
  bool is_invert        = 4; /** Inverts the UART signal on RX and TX pins. Defaults to False. */
}

/**
* UARTAdd represents a message sent from IO to a device
* to configure the UART bus (if not already configured) and attach a device.
*/
message UARTAdd {
  UARTBusData bus_info     = 1; /** The UART bus configuration. */
  string device_id         = 2; /** The unique identifier of the device to attach to the UART bus, from Adafruit_WipperSnapper_Components. */
  int32 polling_interval   = 3; /** The polling interval, in milliseconds, to use for the device. */
}

/**
* UARTAdded represents a message sent from a device to IO to
* confirm that a device has been attached to the UART bus.
*/
message UARTAdded {
  string device_id = 1; /** The unique identifier of the device to attach to the UART bus, from Adafruit_WipperSnapper_Components. */
  bool is_success  = 2; /** True if the UARTInit was successful, False otherwise. */
}

/*
* UARTRemove represents a message sent from IO to a device
* to detach a device from the UART bus.
*/
message UARTRemove {
  string device_id = 1; /** The unique identifier of the device to detach from the UART bus. */
}

/**
* UARTEvent represents incoming data from a UART sensor.
*/
message UARTEvent {
  string device_id = 1;                    /** Unique identifier of the device to attach to the UART bus, from Adafruit_WipperSnapper_Components. */
  repeated wippersnapper.sensor.SensorEvent sensor_events  = 2; /** An optionally repeated event from a sensor. */
}
